{
  "name": "react18",
  "private": true,
  "version": "0.3.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@vitejs/plugin-react": "^2.0.0",
    "typescript": "^4.7.4",
    "vite": "3.0.5",
    "vitest": "^0.21.1"
  }
}
