{
  "name": "list-help",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "vitest run __tests__"
  },
  "devDependencies": {
    "vitest": "^0.21.1"
  }
}
